spring.datasource.url=jdbc:mysql://localhost:3306/sitioNoticias?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
server.port=8080
spring.mail.host=smtp.gmail.com //WEVO VERDE \u00e0 ESTA CONFIG ES PARA GMAIL//
spring.mail.port=8080
spring.mail.username=direccionDeCorreo
spring.mail.password=contrase\u00f1aDelCorreo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true